{
  "name": "kekstagram",
  "version": "19.0.0",
  "private": true,
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "homepage": "https://nickmiloff.github.io/1478835-kekstagram-21/",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/1478835-kekstagram-21.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/1478835-kekstagram-21/issues"
  },
  "devDependencies": {
    "axios": "0.21.1",
    "ini": "1.3.6",
    "lodash": "4.17.21",
    "eslint": "7.1.0",
    "eslint-config-htmlacademy": "0.6.0",
    "webpack": "5.1.3",
    "webpack-cli": "4.0.0"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "eslint js/",
    "build.prod": "webpack --mode production",
    "build.dev": "webpack --mode development"
  },
  "engines": {
    "node": "8.11"
  }
}
